<html>
<head>
    <title>Here Be Earthquakes v2</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v0.min.js"></script>

    <style>
        .foreground {
          fill: #ddd;
          stroke: #222;
          stroke-width: 1.5px;
        }
         
        .land {
          fill: #444;
          stroke: #766951;
        }

        div.tooltip  { 
          background: #fff; 
          border-radius: 2px; 
          box-shadow: 0px 0px 2px 0px #a6a6a6; 
          color: #222; 
          opacity: 0.9; 
          padding: .5em; 
          position: absolute; 
          text-shadow: #f5f5f5 0 1px 0;
        }
        div.tooltip .sep { color: #444; font-weight: 300; }
    </style>

    </style>
</head>
<body>

<div id="main-window">
    <div id="globe"></div>
</div>

<script type="text/javascript" src="js/quakes-config.js"></script>
<script type="text/javascript" src="js/quakes.js"></script>
<script type="text/javascript">;
    var q = quakes('#globe');
</script>
</body>

</html>

<!--